# /etc/nginx/nginx.conf

events {}                   # event context needs to be defined to consider config valid

http {
 server {
    listen 80;

    location /static {
        autoindex on;
        alias /static/;
    }

    location /hello {
        return 200 "Hello";
    }
  }
}