user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log;

events {
    worker_connections  1024;
}


http {
  server {
        server_name example.com www.example.com;

        listen 80;

        location / {
            proxy_pass https://www.google.ru/;
        }

        location /api {
            proxy_pass https://yandex.ru/;
        }

        location /static {
            autoindex on;
            alias /static/;
        }
  }
}